H
0i
H
.
p
d
# Rule undefinition: join the lines, then remove a pair of <> and ><
g/$/s//|/
,j
g/<> *\(.*\)\(.*\)|\(.*\)|>< *\1|/s//\3/g
s/|/\
/g
g/^[[:space:]]*/s///
g/\([^(]\)<>/s//\1\
<>/g
g/[[:space:]]*$/s///
g/^$/d
# sym|?reg -> sym|?reg
g/./s|^<> *\([^() ]\{1,\}\) *\([^() ]\{1,\}\)$|g/\1/s//\2/|
# sym|reg? -> (...)
g/./s|^<> *\([^() ]\{1,\}\) *(\(.*\))$|g/\1/s//\2/|
# (sym|?reg) -> (sym|?reg)
g/./s|^<> *(\( *(\{0,1\}[^()]*)\{0,1\}\)) *(\(.*\))$|g/\1/s//\2/|
# (...) -> sym|?reg
g/./s|^<> *(\(.*\)) *\([^()]*\)$|g/\1/s//\2/|
# (...) -> (sym|?reg)
g/./s|^<> *(\(.*\)) *(\([^()]*\))$|g/\1/s//\2/|
# (sym|reg?) -> ...
g/./s|^<> *(\([^()]\{1,\}\)) *\(.*\)$|g/\1/s//\2/|
# Hard-coding nested parens (two levels deep)
g/./s|^<> *\((\([^()]*\)\((.*)\)\([^()]*\)\((.*)\)\([^()]*\)\((.*)\)\([^()]*\))\) *\(.*\)$|g/\1/s//\8/|
g/./s|^<> *\((\([^()]*\)\((.*)\)\([^()]*\)\((.*)\)\([^()]*\))\) *\(.*\)$|g/\1/s//\6/|
g/./s|^<> *\((\([^()]*\)\((.*)\)\([^()]*\))\) *\(.*\)$|g/\1/s//\4/|
# Enough of special cases, I believe.
# Here's a more general (and broken) one: (...) -> (...)
g/^<> *(\((*[^)]*)*\)) *(\(.*\))$/s||g/\1/s//\2/|
# Special registers
g/?:/s|\(.*\)?:\(.*\)?:\(.*\)|\1\\(.*\\)\2{{{\\1}}}\3|
# Registers as backreferences (hic sunt dracones)
# \1
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8\\1\9|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4\\1\5\\1\6|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4\\1\5|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3\\1\4|
v/\\1/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\1\3|
v/\\1/s|\(?[^()[:space:]]\)|\\((*[^)]*)*\\)|
# \2
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7\\2\8\\2\9|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7\\2\8|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4\\2\5\\2\6|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4\\2\5|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3\\2\4|
v/\\2/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\2\3|
v/\\2/s|\(?[^()[:space:]]\)|\\((*[^)]*)*\\)|
# \3
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8\\3\9|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4\\3\5\\3\6|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4\\3\5|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3\\3\4|
v/\\3/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\3\3|
v/\\3/s|\(?[^()[:space:]]\)|\\((*[^)]*)*\\)|
# \4
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7\\4\8\\4\9|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7\\4\8|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4\\4\5\\4\6|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4\\4\5|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3\\4\4|
v/\\4/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\4\3|
v/\\4/s|\(?[^()[:space:]]\)|\\((*[^)]*)*\\)|
# \5 (does one need more registers at this point?)
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(*\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8\\5\9|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3\\5\4\\5\5\\5\6|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3\\5\4\\5\5|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3\\5\4|
v/\\5/s|\(?[^()[:space:]]\)\(.*\)\1\(.*\)|\\((*[^)]*)*\\)\2\\5\3|
v/\\5/s|\(?[^()[:space:]]\)|\\((*[^)]*)*\\)|
# Repeat ten times for repeat use
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//d
a
,j
g/{{{/s/^.*{{{//
g/}}}/s/}}}.*$//
g/./s/}}}.*{{{//
p
Q
.
,p
Q
