H
0i
H
a
.
# Remove lambdas
# Print the non-rule lines verbatim
v/^[<>?]/p\
d
# Add the period at the last line
s/.*/&\
./p
d
# Rule undefinition: join the lines, then remove a pair of <> and ><
g/$/s//|/
,j
g/\\n/s//\\\\n/g
g/\\t/s//\\\\t/g
g/<> *\(.*\)\(.*\)|\(.*\)|>< *\1|/s//\3/g
s/|/\
/g
g/^[[:space:]]*/s///
g/\([^(]\)<>/s//\1\
<>/g
g/[[:space:]]*$/s///
g/^$/d
# Pre-parsing: split lambda question and body
g/^?(/s//? (/
# Wrap every symbol/nil into quotes
g/[^() ]\{1,\}/s//«&»/g
g/()/s//«&»/g
# Actual parsing: if the current layer of parens is all quoted, quote it and unquote contents
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
# Unwrap the lambdas and wrap symbols in them
g/^«?» «(\([^»]*\))» «\([^»]*\)»$/s//«?» \1 «\2»/\
s/\([^()«» ]\)\{1,\}/«&»/g\
s/()/«&»/g
# Repeating second time for recursive
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
g/^«?» «(\([^»]*\))» «\([^»]*\)»$/s//«?» \1 «\2»/\
s/\([^()«» ]\)\{1,\}/«&»/g\
s/()/«&»/g
# Repeating third time (should be enough for most purposes?)
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
g/^«?» «(\([^»]*\))» «\([^»]*\)»$/s//«?» \1 «\2»/\
s/\([^()«» ]\)\{1,\}/«&»/g\
s/()/«&»/g
# Repeating fourth time (because we're doing lambdas now)
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
# Remove empty quotes
g/«»/s///g
# Remove duplicate quotes (some lambdas accumulated them)
# Multiple times, so that deeply nested ones are unwrapped
g/\([«»]\)\1/s//\1/g
g/\([«»]\)\1/s//\1/g
g/\([«»]\)\1/s//\1/g
# Turning the preprocessed forms into rules
# First, turn stray symbols in rules into tuples (twice: there are no more than two parts to the rule, right?)
g/\(«<>» *.*\)«\([^()» ]*\)»/s//\1«(\2)»/g
g/\(«<>» *.*\)«\([^()» ]*\)»/s//\1«(\2)»/g
# Finally, turn rules into substitutions
g/«<>» *«(\([^»]*\))» *«(\([^»]*\))»/s||g/\1/s//\2/g|g
# Preprocess lambda stray symbols into tuples (like above for rules)
g/\(«?» *[^«]*\)«\([^()» ]*\)»/s//\1«(\2)»/g
g/\(«?» *[^«]*«[^«]*\)«\([^()» ]*\)»/s//\1«(\2)»/g
# Then, turn lambdas into substitutions too, but one-time only
g/«?» «(\([^»]*\))» *«(\([^»]*\))» «\([^»]*\)»/s||a\
\3\
.\
s/\1/\2/|g
# Special register: printing
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3{{{?:}}}\4{{{?:}}}\5|
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3{{{?:}}}\4|
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3|
# Registers as backreferences (hic sunt dracones)
# \1
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8\\1\9|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4\\1\5\\1\6\\1\7|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4\\1\5\\1\6|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4\\1\5|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3\\1\4|
v/\\1/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\1\3|
# \3 (because {{{REGISTER}}} takes up two groups)
# \3
v/\\3/s|?\([^()/ ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8\\3\9|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4\\3\5\\3\6\\3\7|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4\\3\5\\3\6|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4\\3\5|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3\\3\4|
v/\\3/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\3\3|
# \5
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8\\5\9|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5\\5\6\\5\7|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5\\5\6|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3|
v/\\5/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8\\5\9|
# \7
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3\\7\4\\7\5\\7\6\\7\7\\7\8|
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3\\7\4\\7\5\\7\6\\7\7|
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3\\7\4\\7\5\\7\6|
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3\\7\4\\7\5|
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3\\7\4|
v/\\7/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\7\3|
# \9 (does one need more registers at this point?)
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3\\9\4\\9\5\\9\6\\9\7\\9\8|
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3\\9\4\\9\5\\9\6\\9\7|
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3\\9\4\\9\5\\9\6|
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3\\9\4\\9\5|
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3\\9\4|
v/\\9/s|?\([^() ]\{1,\}\)\(.*\)?\1\(.*\)|{{{REGISTER\1}}}\2\\9\3|
# Generate dummy registers unused in body
g/?/s|?[^()/ ]\{1,\}|(*[^)]\\{1,\\})*|g
g/?/s|?/\([^()/ ]*\)|\1|g
# Replace regex registers verbatim
g/{{{REGISTER\/\([^/]*\)\/*}}}/s||\\(\\(\1\\)\\)|g
# Replace other registers as default form
g/{{{REGISTER[^}]*}}}/s||\\(.*\\(\\)\\)|g
# Repeat ten times for repeat use
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//d
a
v/{{{/s/.*//
,j
g/{{{/s/^.*{{{//g
g/}}}/s/}}}.*$//g
g/}}}.*{{{/s///g
g/\\t/s//	/g
g/\\n/s//\
/g
,p
Q
.
,p
Q
