H
0i
H
a
.
g/?(/d
v/.\{0,1\}</p\
d
s/.*/&\
./p
d
# Rule undefinition: join the lines, then remove a pair of <> and ><
g/$/s//|/
,j
g/\\n/s//\\\\n/g
g/\\t/s//\\\\t/g
g/<> *\(.*\)\(.*\)|\(.*\)|>< *\1|/s//\3/g
s/|/\
/g
g/^[[:space:]]*/s///
g/\([^(]\)<>/s//\1\
<>/g
g/[[:space:]]*$/s///
g/^$/d
# Wrap every symbol/nil into quotes
g/[^() ]\{1,\}/s//«&»/g
g/()/s//«&»/g
# Actual parsing: if the current layer of parens is all quoted, quote it and unquote contents
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
# Repeating second time for recursive
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
# Repeating third time (should be enough for most purposes?)
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8 \9)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7 \8)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6 \7)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5 \6)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4 \5)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3 \4)»/g
g/(«\([^»]*\)» «\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2 \3)»/g
g/(«\([^»]*\)» «\([^»]*\)»)/s//«(\1 \2)»/g
g/(«\([^»]*\)»)/s//«(\1)»/g
# Turning the preprocessed forms into rules
# First, turn stray symbols in rules into tuples (twice: there are no more than two parts to the rule, right?)
g/\(«<>» *.*\)«\([^()» ]*\)»/s//\1«(\2)»/g
g/\(«<>» *.*\)«\([^()» ]*\)»/s//\1«(\2)»/g
# Finally, turn rules into substitutions
g/«<>» *«(\([^»]*\))» *«(\([^»]*\))»/s||g/\1/s//\2/g|g
# Special register: printing
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3{{{?:}}}\4{{{?:}}}\5|
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3{{{?:}}}\4|
g/?:/s|^\(.*\)?:\(.*\)?:\(.*\)$|\1?:\2{{{?:}}}\3|
# Registers as backreferences (hic sunt dracones)
# \1
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8\\1\9|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7\\1\8|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4\\1\5\\1\6\\1\7|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4\\1\5\\1\6|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4\\1\5|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3\\1\4|
v/\\1/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\1\3|
# \2
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7\\2\8\\2\9|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7\\2\8|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4\\2\5\\2\6\\2\7|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4\\2\5\\2\6|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4\\2\5|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3\\2\4|
v/\\2/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\2\3|
# \3
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8\\3\9|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7\\3\8|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4\\3\5\\3\6\\3\7|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4\\3\5\\3\6|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4\\3\5|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3\\3\4|
v/\\3/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\3\3|
# \4
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7\\4\8\\4\9|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7\\4\8|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4\\4\5\\4\6\\4\7|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4\\4\5\\4\6|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4\\4\5|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3\\4\4|
v/\\4/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\4\3|
# \5 (does one need more registers at this point?)
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8\\5\9|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7\\5\8|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4\\5\5\\5\6\\5\7|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4\\5\5\\5\6|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4\\5\5|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3\\5\4|
v/\\5/s|\(?[^()/ ]\{1,\}\)\(.*\)\1\(.*\)|\\(.\\{1,\\}\\)\2\\5\3|
g/?/s/?[^()/ ]\{1,\}/(*[^)]\\{1,\\})*/
# Repeat ten times for repeat use
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//p
g/g\//d
a
,j
g/{{{/s/^.*{{{//g
g/}}}/s/}}}.*$//g
g/}}}.*{{{/s///g
g/\\t/s//	/g
g/\\n/s//\
/g
,p
Q
.
,p
Q
